@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: poppins, sans-serif;
}

body {
    overflow-x: hidden;
}

.header {
    padding: 0px !important;
}

.header-top {
    padding: 10px 0px;
}

.right {
    text-align: right;
}

.logo-img img {
    cursor: pointer;
}

.main-heading {
    text-align: center;
    margin-top: 20px;
    color: #0e4d92;
}

.header-middle,
.bg-color {
    background-color: rgb(14, 77, 146);
}

.bg-color {
    padding: 30px 0px 60px;
}

.navbar-nav {
    margin: 0px auto;
}

.nav-link {
    color: #fff !important;
    padding: 0px 0.5rem !important;
    border-right: 2px solid #ffffff;
}

.navbar-toggler {
    background-color: #fff !important;
    margin-left: auto;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media screen and (max-width:992px) {

    .none {
        display: none;
    }

    .right img {
        width: 150px;
    }

}

@media screen and (max-width:768px) {

    .right img {
        width: 80px;
    }

}

@media screen and (max-width:567px) {

    .right img {
        width: 100%;
    }

    .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.header-bottom {
    padding: 10px 0px;
}

marquee a {
    font-size: 15px;
    font-weight: 700;
    color: rgb(14, 77, 146);
    margin-bottom: 0;
    text-decoration: none;
}

.content-container {
    color: #fff;
    padding: 0px 20px;
}

.content-heading {
    text-align: center;
}

.content-heading h2 {
    font-size: 25px;
}

.line {
    width: 100px;
    height: 1px;
    background-color: #c6c6c6;
    margin: 20px auto 30px;
}

.content {
    font-size: 18px;
    text-align: justify;
    line-height: 30px;
}

.instructions {
    margin-top: -70px;
}

.instructions-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px 3px rgba(10, 78, 151, 0.724);
    padding: 10px 15px;
    border-radius: 20px;
    margin: 20px 0px;
    min-height: 90%;
}

.in-Card-heading h5 {
    margin: 5px 15px;
    background-color: green;
    color: #fff;
    border-radius: 20px;
    padding: 2px 20px;
    font-size: 18px;
}

.hover {
    padding: 0px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.hover:hover {
    background-color: #0e4d92;
    color: #fff;
}

.in-Card-list ul li {
    position: relative;
    margin: 14px 0px;
    color: #0e4d92;
}

.in-Card-list ul {
    counter-reset: num;
}

.in-Card-list ul li span img {
    margin-left: 10px;
    margin-right: 5px;
}

.red {
    color: #f00;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 550;
}

.marquee-scroll marquee .btn {
    color: #0e4d92;
    border-radius: 20px;
    padding: 2px 10px;
}

.marquee-scroll marquee p {
    margin-bottom: 0;
}

.marquee-scroll marquee .btn:hover {
    background-color: #0e4d92;
    color: #fff;
}

.in-Card-list ul li::before {
    position: absolute;
    counter-increment: num;
    content: counter(num);
    top: 2.5px;
    left: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0e4d92;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.footer-details {
    color: #fff;
    font-size: 14px;
}

.footer-details p {
    margin-bottom: 1px;
}

@media screen and (max-width:1500px) {

    .footer-details .row .col-lg-2 .img img {
        width: 100px;
    }

}

@media screen and (max-width:992px) {

    .footer-details .row .col-lg-2 .img img {
        width: 150px;
    }

    .footer-details {
        text-align: center;
    }

    footer.container {
        padding: 0;
    }

}